distributed pathfinding/distributed pathfinding/CPUWindow.xaml

<Window x:Class="distributed_pathfinding.CPUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:distributed_pathfinding"
        mc:Ignorable="d"
        Title="Connected CPUs" Height="800" Width="500">
    <Grid>
        <ListView x:Name="listView" RenderTransformOrigin="8.955,0.91">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Header="Owner Name" Width="80" DisplayMemberBinding="{Binding ownerName}" />
                    <GridViewColumn Header="LCore" Width="35" DisplayMemberBinding="{Binding numLogicalProcessors}" />
                    <GridViewColumn Header="Hz" Width="50" DisplayMemberBinding="{Binding cpuFrequency}" />
                    <GridViewColumn Header="Model" Width="155" DisplayMemberBinding="{Binding cpuModel}" />
                    <GridViewColumn Header="Squares" Width="50" DisplayMemberBinding="{Binding Squares}" />
                    <GridViewColumn Header="Rate" Width="50" DisplayMemberBinding="{Binding rate}" />
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
