distributed pathfinding/distributed pathfinding/MainWindow.xaml

<Window x:Class="distributed_pathfinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:distributed_pathfinding"
        mc:Ignorable="d"
        Title="Simulation"  Height="800" Width="800"
        Name ="mainWindow">




    <Grid>
        <Grid Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55">
            <TextBox x:Name="numAgents" HorizontalAlignment="Left" Height="23" Margin="10,25,140,0" TextWrapping="Wrap" Text="numAgents" VerticalAlignment="Top" Width="120" TextChanged="numAgents_TextChanged"/>
            <Button x:Name="startButton" Content="Start/Stop" HorizontalAlignment="Left" Margin="140,25,10,0" VerticalAlignment="Top" Width="74" Click="startButton_Click"/>
        </Grid>
        <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Name ="mapCanvas" Background="LightGray" HorizontalAlignment="center" Height="649" Margin="0,0,0,10" VerticalAlignment="center" Width="1059"></Canvas>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="55" Margin="0,10,0,0">
            <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="22" Margin="24,0,0,21" TextWrapping="Wrap" Text="Ip Address" VerticalAlignment="Bottom" Width="120"/>
            <Button x:Name="networkButton"  Content="Listen" HorizontalAlignment="Left" Margin="276,0,0,24" VerticalAlignment="Bottom" Width="74" Click="networkButton_Click"/>
            <CheckBox x:Name="modeCheckBox" Content="WorkerMode" HorizontalAlignment="Left" Margin="163,0,0,28" VerticalAlignment="Bottom" Checked="modeCheckBox_Checked"/>
        </Grid>
        

    </Grid>
</Window>
